{
  "name": "bantu-blog",
  "version": "1.2.0",
  "description": "Bantu Blog — full blog with posts, comments, likes, shares. Pure Node.js + better-sqlite3 (no Bantu binary needed at runtime).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0"
  },
  "license": "MIT"
}
